jdbc.username=root
jdbc.password=qqabcd
jdbc.url=jdbc:mysql://localhost:3306/javastudy?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
jdbc.driveClassName=com.mysql.cj.jdbc.Driver

initialSize=10
maxActive=10
