#spring.mvc.static-path-pattern= /static/**
spring.mvc.hiddenmethod.filter.enabled=true


spring.datasource.url=jdbc:mysql://localhost:3306/javastudy?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=qqabcd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# ???
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.login-username=zzj
spring.datasource.druid.stat-view-servlet.login-password=zzj
# web????
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions="*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*"
# filter(stat?sql????,wall??????)
spring.datasource.druid.filters=stat,wall
# ??springbean??,aop(??????????)
spring.datasource.druid.aop-patterns=datafunction.* 



# ???????????????????mybatis.configuration??????????
# ????????????????????mybatis.configuration??????????????????????
# mybatis.config-location=classpath:mybatis/mybatis-config.xml
# ????????????????
mybatis.configuration.map-underscore-to-camel-case=true
# ??????????
mybatis.type-aliases-package=datafunction.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml


spring.mail.host=smtp.sina.com
# ????????????465
spring.mail.port=465
spring.mail.username=qq642671525@sina.com
spring.mail.password=2141e113236a4d0e
# ????????
spring.mail.protocol=smtps
# ??ssl?????????
spring.mail.properties.mail.smtp.ssl.enable=true




