username=root
password=qqabcd
url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
driveClassName=com.mysql.cj.jdbc.Driver

initialSize=10
maxActive=10