username=root
password=qqabcd
url=jdbc:mysql://localhost:3306/user_db?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
driveClassName=com.mysql.cj.jdbc.Driver

initialSize=10
maxActive=10