#logging.level.org.springframework.boot.autoconfigure.logging=info
# mybatis-plus.global-config.db-config.table-prefix=mybatisplus
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.type-aliases-package=mybatisplus.pojo
mybatis-plus.type-enums-package=mybatisplus.enums
