server.port = 7777
spring.application.name=redis


# ========================logging=====================
logging.level.root=info
logging.level.com.atguigu.redis7=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger- %msg%n

logging.file.name=D:/mylogs2023/redis7_study.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger- %msg%n

# ========================redis??=====================
spring.redis.password=qqabcd
spring.redis.cluster.max-redirects=3
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

spring.redis.cluster.nodes=192.168.131.129:6381,192.168.131.129:6382,192.168.131.129:6383,192.168.131.129:6384,192.168.131.129:6385,192.168.131.129:6386

spring.redis.lettuce.cluster.refresh.adaptive=true

spring.redis.lettuce.cluster.refresh.period=2000